<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="logo">
        <div class="header-link">
            <a href="#" class="text-logo-link logo-link">
                <div class="text"> <span class="margin">Milan</span> <span class=" margin second-title-link">Holidays</span></div>
            </a>
        </div>
        <div class="contact-info">
            <a class="mail" href="mailto: tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a class="number" href="tel: +39 338 709 0880">+39 338 709 0880</a>
        </div>
    </div>
</header>
<main>
    <div class="main-banner">
        <div class="temp"> <a class="main-link" href=""><img class="banner" src="images/image.png" height="222" width="304" alt="image"/>Shopping tour
            <div class="item-link"> <span class="item-1">from</span> <span class="item-2">€50</span><span class="item-3">View Details</span>
            <span class="vector"></span>
            </div></a></div>


    <div class="temp"><a class="main-link" href=""><img class="banner" src="images/image-2.png" height="230" width="309" alt="image"/>Sightseeing Tours
        <div class="item-link"> <span class="item-1">from</span> <span class="item-2">€25</span><span class="item-3">View Details</span><span class="vector"></span></div>
    </a></div>
        <div class="temp"><a class="main-link" href=""><img class="banner" src="images/image копія.png" height="222" width="303" alt="image"/>Food Tours
            <div class="item-link"> <span class="item-1">from</span> <span class="item-2">€30</span><span class="item-3">View Details</span><span class="vector"></span></div>
        </a>
        </div>
        <div class="temp"><a class="main-link" href=""><img class="banner" src="images/image-3.png" height="222" width="304" alt="image"/>Bars & Nightlife
            <div class="item-link"> <span class="item-1">from</span> <span class="item-2">€75</span><span class="item-3">View Details</span><span class="vector"></span></div>
        </a></div>
        <div class="temp"><a class="main-link" href=""><img class="banner" src="images/image-4.png" height="222" width="304" alt="image"/>Art & Architecture
            <div class="item-link"> <span class="item-1">from</span> <span class="item-2">€100</span><span class="item-3">View Details</span><span class="vector"></span></div>
        </a></div>
        <div class="temp"><a class="main-link" href=""><img class="banner" src="images/image-5.png" height="222" width="301" alt="image"/>Walking Tours
            <div class="item-link"> <span class="item-1">from</span> <span class="item-2">€70</span><span class="item-3">View Details</span><span class="vector"></span></div>
        </a></div>
    </div>
</main>
<footer>
    <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>

</body>
</html>